user www-data;
pid /run/nginx.pid;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
	charset utf-8;
	sendfile on;

	# logging
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;

    server {
        listen 80;
        listen [::]:80;

        server_name example.com;
        root /usr/share/nginx/html;

        # index.html fallback
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
